# WozMania Apple ][ emulator settings

# paths
rom      /var/lib/wozmania/roms/APPLE2.ROM
drive1   /var/lib/wozmania/disks/blank.dsk
drive2   /var/lib/wozmania/disks/blank.nib

# emulated hardware
langcard enable
floppy   enable
80col    enable
