# WozMania Apple ][ emulator settings

# language card: enable, disable
langcard enable

# floppy disk controller: enable, install, disable
floppy enable

# Videx 80 colums card: enable, install, disable
80col install
